Menu("Menu","Encrypt",W,"Decrypt",X,"Quit",5)
Lbl W
randInt(2,1000)->P
For(A,1,13
    For(B,1,33
        If [A](A,B)=1
        Then
            randInt(P,1000)->C
            [A](A,B)+C->[A](A,B)
        Else
            randInt(1,P)->C
            [A](A,B)+C->[A](A,B
        End
    End
End
Disp "Votre cle :",P
Pause 
DelVar P
ClrHome
Stop
Lbl X
Input "La cle :",P
For(A,1,13
    For(B,1,33
        If [A](A,B)>=P
        Then
            1->[A](A,B)
        Else
            0->[A](A,B)
        End
    End
End
Lbl 5
Stop
