Goto A
While X=2
    If A=25
    Then
        1->Y
    Else
        If A=45
        Then
            2->Y
        Else
            If A=65
            Then
                3->Y
            End
        End
    End
    If B=10
    Then
        3->Z
    Else
        If B=30
        Then
            2->Z
        Else
            If B=50
            Then
                1->Z
            End
        End
    End
    If [D](Y,Z)=0
    Then
        J->[D](Y,Z)
        Return
    Else
        1->θ
        Return
    End
End
While X=1
    If [D](1,1)=[D](1,2) and [D](1,2)=[D](1,3) and [D](1,1)!=0
    Then
        Goto A
    Else
        If [D](2,1)=[D](2,2) and [D](2,2)=[D](2,3) and [D](2,3)!=0
        Then
            Goto A
        Else
            If [D](3,1)=[D](3,2) and [D](3,2)=[D](3,3) and [D](3,3)!=0
            Then
                Goto A
            Else
                If [D](1,1)=[D](2,1) and [D](2,1)=[D](3,1) and [D](1,1)!=0
                Then
                    Goto A
                Else
                    If [D](1,2)=[D](2,2) and [D](2,2)=[D](3,2) and [D](3,2)!=0
                    Then
                        Goto A
                    Else
                        If [D](1,3)=[D](2,3) and [D](2,3)=[D](3,3) and [D](3,3)!=0
                        Then
                            Goto A
                        Else
                            If [D](1,1)=[D](2,2) and [D](2,2)=[D](3,3) and [D](3,3)!=0
                            Then
                                Goto A
                            Else
                                If [D](1,3)=[D](2,2) and [D](2,2)=[D](3,1) and [D](1,3)!=0
                                Then
                                    Goto A
                                Else
                                    Return
                                End
                            End
                        End
                    End
                End
            End
        End
    End
    Return
End
Lbl A
ClrDraw
Text(15,36,"BRAVO !!"
Text(25,33,"JOUEUR"
Text(25,60,J
Text(35,19,"VOUS AVEZ GAGNE !!"
Stop
